ip domain name netman
!
crypto key generate rsa
1024

!
username netman privilege 15 password netman
!
interface FastEthernet0/0
 ip address 198.51.100.15 255.255.255.0
 no shut
!
line vty 0 4
 login local
 transport input ssh
!
netconf ssh acl 1
!
exit
!
wr

